{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Chrome",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:3000",
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}",
			"smartStep": true,
			// Uncomment this to run easily alongside another running instance of Chrome
			"userDataDir": "${workspaceRoot}/.vscode/chrome",
			// Uncomment this to get diagnostic logs in the console
			// "diagnosticLogging": true
			"skipFiles": [
					"${workspaceRoot}/node_modules/*",
					"${workspaceRoot}/webpack/*",
					"<node_internals>/**/*.js"
			]
		},
		{
			"name": "Attach with sourcemaps",
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}"
		}
	]
}